{
    "cSpell.words": [
        "Abancay",
        "ahora",
        "algún",
        "años",
        "aprender",
        "Apurímac",
        "AYUDA",
        "Boletin",
        "capacitación",
        "Celular",
        "compromiso",
        "confiar",
        "CONOCIMIENTOS",
        "CONTACTOS",
        "Correo",
        "costado",
        "cuidadores",
        "cuidar",
        "curso",
        "CURSOS",
        "DESCUENTOS",
        "diferencia",
        "educar",
        "educativa",
        "educativo",
        "embarcarnos",
        "Estamos",
        "FÁTIMA",
        "frecuentes",
        "Gracias",
        "hijos",
        "hola",
        "Informativo",
        "INICIO",
        "INNNOVACIÓN",
        "Institución",
        "Inteligencia",
        "Jardín",
        "listos",
        "Necesitas",
        "NOSOTROS",
        "Nuestra",
        "Nuestras",
        "nuestro",
        "Nuestros",
        "oficina",
        "OFRECEMOS",
        "papulares",
        "populares",
        "Preguntas",
        "presenciales",
        "Privacidad",
        "PROFESORES",
        "publicos",
        "Queridos",
        "registros",
        "Señora",
        "significativa",
        "SOBRE",
        "Terminos",
        "Topbar",
        "Únete",
        "viaje"
    ]
}